<!DOCTYPE html>
    <html lang=en-CA>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <script>
            function remove() {
            var x = document.getElementsByClassName
        </script>
        <style>
            body {
                background-color: azure
            }
        </style>
        <style>
            .centre {
                display: block;
                margin: 54px auto 0;
                width: 785px;
                height: 543px;
                }
        </style>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
                    }
        </style>
        <style>
            .top-left {
                position: absolute;
                top: 96px;
                left: 96px;
                color: white;
                font-family: 'Quicksand', sans-serif;
                font-size: 56px;
                    }
        </style>
        <style>
            .centre-2 {
                display: block;
                margin: auto;
                width: 816px;
                height: 461;
                    }
            p{
                font-family: 'Quicksand', sans-serif;
            }
        </style>
        <style>
            .left {
                font-size: 21px;
                font-family: 'Quicksand', sans-serif;
                text-align: left;
                }
        </style>
        <style>
            .topnavigation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #C0C0C0;
                overflow: hidden;
                        }
            .topnavigation a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 21px;
                font-family: 'Quicksand', sans-serif;
                        }
            .topnavigation a:hover {
                background-color: #F0FFFF;
                color: black;
                        }
            .topnavigation a.active {
                background-color: #54A8A8;
                color: white;
                        }
        </style>
        <style>
            #home {
                object-fit: cover;
                background-position: center 100px;
                }
        </style>
            <head>
                <title>5G Explained: Does it Make You Sick?</title>
            </head>
                <body>
                    <div class="topnavigation">
                        <a class="active" href="https://trevorcuff.github.io/5G/Conspiracy.html#home">Home</a>
                        <a href="https://trevorcuff.github.io/5G/Conspiracy.html#emr">Intro to Radiation</a>
                        <a href="https://trevorcuff.github.io/5G/Conspiracy.html#er">Types of Radiation</a>
                        <a href="https://trevorcuff.github.io/5G/Conspiracy.html#c">Conclusion</a>
                        <a href="https://trevorcuff.github.io/5G/Conspiracy.html#cr">References</a>
                        <a href="https://trevorcuff.github.io/Media-Literacy/5G.html">Media Literacy</a>
                    </div>
                        <img src="Capture.PNG" alt="Media Literacy" class="centre" id="home">
                        <h1 style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 28px; font-family: 'Quicksand', sans-serif;">Media Literacy</h1>
                            <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Being media savvy is important now more than ever in our highly tech-based world. There are so many different forms of media you are exposed to all time, even more than in the past. Especially with social media; Anyone with access to it can say <i>anything</i> they want. So, interpreting with a critical eye is crucial to get a better understanding of our world.</p>
                            <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i>Don’t you want to know more about what you believe and not wind up being a sheep to fake news? How do you even know if it’s fake? Satirical? Biased? Propaganda trying to manipulate the people?</i></p>
                            <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">These are all questions we must ask ourselves and check any time we come across something new.</p>
                            <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;"><i>Are you a fool for believing a government coverup? Or one of the few who know and can prove it’s true?</i></p>
                            <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">To be able to back up your beliefs and ideals with truth, you first need to find the truth.</p>
                            <p style="text-align: left; padding-left: 96px; padding-right: 96px; font-size: 21px;">Here's some tips:</p>
                                <div class="left">
                                    <ol style="padding-left: 112px; padding-right: 112px;">
                                        <li style="text-align: left; font-size: 21px;"><mark>If multiple sources (majority) say the same information, then it's likely true</mark><br>Not in every circumstance, but it is good to check for. That means it’s either common knowledge or sourced from another one of those sources. Also check if it seems copy-and-pasted from another. Then it’s obvious where the information came from (but also plagiarism).</li>
                                        <li style="text-align: left; font-size: 21px;"><mark>Look for Primary Sources</mark><br>Primary sources are where information first came from. You can usually go down a rabbit hole of looking at website dates (figure out which came first), and citations from other sources (go to there). <i>(Ex. If it is a news article that quotes someone from an interview/broadcast/podcast, when appropriate, find that source.)</i></li>
                                        <li style="text-align: left; font-size: 21px;"><mark>Check website dates for outdated information</mark><br>Always look for if new information was found to stay informed.</li>
                                        <li style="text-align: left; font-size: 21px;"><mark>Is the information from a credible source/author? Could it be biased?</mark><br>Check the author/authors of the source and the publisher. There are some websites well known for credible information: (PBS, BBC News, Google Scholar, etc.) Check any experience or education of the author listed on the website <i>(ex. If it’s a scientific article or study, does it list the author to have experience in the field? Do they know what they’re writing about? If not, do <ins>they</ins> at least have credible sources?)</i>
                                        <li style="text-align: left; font-size: 21px;"><mark>Always act critical</mark><br>
                                            <ul>
                                                <li>Try to look at both sides of a story: Don’t shy away from looking at sources with different views. Instead, do more research into those and check the previous steps.</li>
                                                <li>Some sources (specifically online media) are designed to be misinformation from the start.</li>
                                                <li>If you’re looking at an advertisement or something you think could be manipulative, try to dissect what the creator(s) want you to believe. Media effects people in different ways.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                            <br>
                </body>
    </html>
